{
  "name": "hooks-learning",
  "version": "1.0.0",
  "description": "## Contents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campcc/hooks-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/campcc/hooks-learning/issues"
  },
  "homepage": "https://github.com/campcc/hooks-learning#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
